planViewIdParameter=ajuwdtyp
scrollspeed=0.05
update.notification.lower = 5
update.notification.upper = 10
publish.distribution.list.Production=aps831@yahoo.co.uk; DL-SWRTimeoutOutputs@networkrail.co.uk
publish.distribution.list.Development=aps831@yahoo.co.uk



