planViewIdParameter=ajuwdtyp
scrollspeed=0.05
update.notification.lower = 5
update.notification.upper = 10
publish.distribution.list=aps831@yahoo.co.uk; ousheng.cheng@networkrail.co.uk; DL-SWRTimeoutOutputs@networkrail.co.uk



