#other project stages: UnitTest / Development / SystemTest / IntegrationTest / Staging / Production
org.apache.deltaspike.ProjectStage=${ds_project_stage}
planViewIdParameter=ajuwdtyp
scrollspeed=0.05
update.notification.lower = 5
update.notification.upper = 10



