#project_stage = Production
project_stage = Development
#ds_project_stage = Production
ds_project_stage = Development

# persistence configuration
persistence.unit.name = wiccpu
#connection-url = jdbc:mysql://127.2.36.130:3306/wicc
connection-url = jdbc:mysql://127.8.109.130:3306/wicctest
#username = adminjsLC9qi
username = adminfewrjym
#wicc.database.password = 8XHRV1Zbu_fq
wicc.database.password = _TF9VLcf_EVn
#hibernate.hbm2ddl.auto = none
hibernate.hbm2ddl.auto = create-drop



