project_stage = Production
ds_project_stage = Production

# persistence configuration
persistence.unit.name = wiccpu
connection-url = jdbc:mysql://127.2.36.130:3306/wicc
username = adminjsLC9qi
wicc.database.password = 8XHRV1Zbu_fq
hibernate.hbm2ddl.auto = none


