project_stage = Production
ds_project_stage = Production

# persistence configuration
persistence.unit.name = wiccpu
connection-url = jdbc:mysql://53e739fd5973cafd51000eb2-swrwicc.rhcloud.com:64986/timeouttool
username = adminXv7I7J4
wicc.database.password = WsVwvN6VLPil
hibernate.hbm2ddl.auto = none




