project_stage = Development
ds_project_stage = Development

# persistence configuration
persistence.unit.name = wiccpu
connection-url = jdbc:mysql://localhost:3306/timeouttool
username = wicc
wicc.database.password = wicc
hibernate.hbm2ddl.auto = create-drop



