header_title=WICC Information Tool
brand=Wessex Integrated Control Centre Information Tool
brand_extrasmall=WICC Info Tool
logout=Log out
scroll=Scrolling View
static=Static View

# login
login_login=Login
login_username=Username\:
login_password=Password\:
login_login_button=Log In

# Edit Summary
editsummary_plans=Train Service Plans
editsummary_newplan_button=New Train Service Plan
editsummary_viewplanstatic_button=View Current Plan - Static
editsummary_viewplanscroll_button=View Current Plan - Scrolling
editsummary_title_column=Title
editsummary_description_column=Description
editsummary_created_column=Created
editsummary_published_column=Published
editsummary_status_column=Status
editsummary_edit_column=Edit
editsummary_close_column=Close
editsummary_confirm_title=Confirm
editsummary_confirm_question=Are you sure you want to close this train service plan?
editsummary_confirm_cancel_button=No
editsummary_confirm_yes_button=Yes

#Edit Detail
editdetail_title_label=Title
editdetail_description_label=Description
editdetail_footer_label=Footer
editdetail_nextreview_label=Next Review
editdetail_edit_nextreview_30_mins=30 Minutes
editdetail_edit_nextreview_1_hour=1 Hour
editdetail_edit_nextreview_2_hour=2 Hours
editdetail_edit_nextreview_3_hour=3 Hours
editdetail_edit_nextreview_4_hour=4 Hours
editdetail_newservicegroupalteration_button=New Service Group
editdetail_manual_sort_button=Manual Sort
editdetail_auto_sort_button=Auto Sort
editdetail_contigency_button=Contingency Plans
editdetail_publish_button=Publish
editdetail_cancel_button=Cancel
editdetail_servicegroup_column=Service Group
editdetail_departuretime_column=Depart
editdetail_direction_column=Direction
editdetail_alteration_column=Alteration
editdetail_freeform_column=Notes
editdetail_edit_column=Edit
editdetail_edit_copy=Copy
editdetail_delete_column=Delete
editdetail_confirm_title=Confirm
editdetail_confirm_question=Are you sure you wish to delete this service group?
editdetail_confirm_cancel_button=No
editdetail_confirm_yes_button=Yes

#Edit Detail Edit
editdetail_edit_title=Service Group Alteration
editdetail_edit_servicegroup=Service Group
editdetail_edit_selectone=---Select an item---
editdetail_edit_direction=Direction
editdetail_edit_affect=Affect
editdetail_edit_effectiveFrom=Effective
editdetail_edit_effective_now=Now
editdetail_edit_effective_start_peak=Peak Start
editdetail_edit_effective_end_peak=Peak End
editdetail_edit_effective_now_value=from now
editdetail_edit_effective_start_peak_value=from the start of the peak
editdetail_edit_effective_end_peak_value=from the end of the peak
editdetail_edit_delay=Delay
editdetail_edit_alterations=Alterations
editdetail_edit_alteration_add=Add
editdetail_edit_freeform=Notes
editdetail_edit_alterations_type=Alteration
editdetail_edit_alterations_location=Location
editdetail_edit_deletefirst=Delete First
editdetail_edit_deletelast=Delete Last
editdetail_edit_cancel_button=Cancel
editdetail_edit_save_button=Save


#Edit Service Group
editservicegroup_title=Service Group Alteration
editservicegroup_servicegroup=Service Group
editservicegroup_selectone=---Select an item---
editservicegroup_direction=Direction
editservicegroup_departuretimes=Departure Times
editservicegroup_affect=Affect
editservicegroup_effectiveFrom=Effective
editservicegroup_effective_now=Now
editservicegroup_effective_start_peak=Peak Start
editservicegroup_effective_end_peak=Peak End
editservicegroup_effective_now_value=from now
editservicegroup_effective_start_peak_value=from the start of the peak
editservicegroup_effective_end_peak_value=from the end of the peak
editservicegroup_delay=Delay
editservicegroup_alterations=Alterations
editservicegroup_alteration_add=Add
editservicegroup_freeform=Notes
editservicegroup_alterations_type=Alteration
editservicegroup_alterations_location=Location
editservicegroup_deletefirst=Delete First
editservicegroup_deletelast=Delete Last
editservicegroup_output=Output
editservicegroup_cancel_button=Cancel
editservicegroup_save_button=Save



# View
incident_view_no_incident=There are no major alterations to the train service at present
incident_view_lastpublished=Last published
incident_view_nextreview=next review at
incident_view_lastupdated=Page last updated at
incident_view_error=An error occurred when connecting to the server.  Data on this page may be out of date.
incident_email_created=Page created at

# Sort
sort_title=Manual Sort
sort_load=Load
sort_cancel_button=Cancel
sort_save_button=Save

# History
history_incidents=Train Service Plans
history_from_label=From\:
history_until_label=Until\:
history_title_column=Title
history_description_column=Description
history_created_column=Created
history_published_column=Published
history_status_column=Status
history_download=Download

# Enum
enum.alterationtype.neworigin=Start at
enum.alterationtype.calladd=Call additionally
enum.alterationtype.notcall=Will not call at
enum.alterationtype.runvia=Diverted via
enum.alterationtype.newdest=Terminate at
enum.alterationtype.startfinish=Start and terminate at
enum.alterationtype.finishstart=Terminate and start at
enum.alterationtype.allstationsfrom=Call at all stations from
enum.alterationtype.allstationsto=Call at all stations to
enum.alterationtype.allstationsbetween=Call at all stations from/to
enum.alterationtype.thenasbookedfrom=Run as booked from
enum.alterationtype.thenasbookedto=Run as booked to
enum.alterationtype.thenasbookedbetween==Run as booked from/to
enum.alterationtype.runfastfrom=Run fast from
enum.alterationtype.runfastto=Run fast to
enum.alterationtype.runfastbetween=Run as booked from/to
enum.alterationtype.reverseat=Reverse at

enum.direction.both=Forward & Reverse
enum.direction.reverse=Reverse
enum.direction.forward=Forward

enum.affect.cancelled=Cancelled
enum.affect.altered=Altered
enum.affect.partrestored=Part Restored
enum.affect.fullrestored=Fully Restored
enum.affect.delayed=Delayed
enum.affect.unaffected=Unaffected

enum.status.open=Open
enum.status.closed=Closed

# Error pages
page_not_found_title=Page Not Found
page_not_found_text=The page you requested could not be found
server_error_title=Server Error
server_error_text_part1=An error occurred on the server whilst processing your request. To return to the train service plan summary click
server_error_text_part1_here=here
server_error_text_part2=If this continues to occur please report it to the system administrator.
session_timedout_title=Session Time Out
session_timedout_text=Owing to inactivity, and for security reasons, your session has been timed out.  To log in again click
session_timedout_text_here=here
access_denied_title=Access Denied
access_denied_text=You do not have permission to access the requested page.  To log in click
access_denied_text_here=here

# Contingency Plan
contingencyplan_plan=Contingency Plan
contingency_selectone=---Select an item---
contingency_add_button=Add Contingency Plan
contingency_cancel_button=Cancel

#Email
click_here_for_the_live_site=Click here for the live WICC Information Tool site
